{
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.3.2",
        "turbo": "latest",
        "wrangler": "^3.105.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5"
    },
    "packageManager": "pnpm@9.15.0",
    "prettier": {
        "tabWidth": 4
    },
    "engines": {
        "node": ">=20",
        "pnpm": ">=9"
    }
}
