{
    "name": "counterscale",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "version": "2.0.0-beta.3",
    "scripts": {
        "dev": "remix vite:dev",
        "build": "remix vite:build",
        "prepreview": "remix vite:build",
        "preview": "wrangler pages dev ./build/client",
        "predeploy": "remix vite:build",
        "deploy": "wrangler pages deploy ./build/client",
        "prelint": "remix vite:build",
        "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
        "start": "wrangler pages dev ./build/client --var VERSION:$(git rev-parse HEAD)",
        "test": "TZ=EST vitest run",
        "test-ci": "TZ=EST vitest run --coverage",
        "typecheck": "tsc",
        "prepare": "husky install",
        "types:gen": "wrangler types --env-interface CloudflareEnv env-cf.d.ts"
    },
    "dependencies": {
        "@cloudflare/kv-asset-handler": "^0.3.4",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@remix-run/cloudflare": "^2.11.2",
        "@remix-run/cloudflare-pages": "^2.11.2",
        "@remix-run/react": "^2.11.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "isbot": "^5.1.17",
        "lucide-react": "^0.435.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "recharts": "^2.12.7",
        "run": "^1.5.0",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7",
        "ua-parser-js": "^1.0.38"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240821.1",
        "@remix-run/dev": "^2.11.2",
        "@remix-run/testing": "^2.11.2",
        "@testing-library/react": "^14.3.1",
        "@types/react": "^18.3.4",
        "@types/react-dom": "^18.3.0",
        "@types/recharts": "^1.8.29",
        "@types/ua-parser-js": "^0.7.39",
        "@typescript-eslint/eslint-plugin": "^8.2.0",
        "@typescript-eslint/parser": "^8.2.0",
        "@vitest/coverage-istanbul": "^1.6.0",
        "@vitest/coverage-v8": "^1.6.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "husky": "^9.1.5",
        "jsdom": "^23.2.0",
        "node-mocks-http": "^1.15.1",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "resize-observer-polyfill": "^1.5.1",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4",
        "vite": "^5.4.2",
        "vite-tsconfig-paths": "^5.0.1",
        "vitest": "^1.6.0",
        "vitest-dom": "^0.1.1",
        "wrangler": "^3.72.2"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
