{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "@counterscale/tracker#build": {
            "outputs": ["dist/**"]
        },
        "@counterscale/server#build": {
            "dependsOn": ["^build", "@counterscale/server#copytracker"],
            "inputs": ["$TURBO_DEFAULT$", ".dev.vars"],
            "outputs": ["build/**"]
        },
        "@counterscale/server#copytracker": {
            "dependsOn": ["^@counterscale/tracker#build"],
            "outputs": ["public/tracker.js"]
        },
        "dev": {
            "dependsOn": ["^@counterscale/server#copytracker"],
            "inputs": ["$TURBO_DEFAULT$", ".dev.vars"],
            "cache": false,
            "persistent": true
        },
        "preview": {
            "dependsOn": ["build"],
            "cache": false,
            "persistent": true
        },
        "deploy": {
            "dependsOn": ["build"],
            "cache": false
        },
        "test": {},
        "@counterscale/tracker#test": {
            "dependsOn": ["@counterscale/tracker#build"]
        },
        "test-ci": {
            "outputs": ["coverage/**"]
        },
        "@counterscale/tracker#test-ci": {
            "dependsOn": ["@counterscale/tracker#build"]
        },
        "lint": {
            "dependsOn": ["build"]
        },
        "typecheck": {
            "dependsOn": ["build"]
        }
    }
}
